# レポート2(提出期限5/25)

**必ず名前と学籍番号を書くこと**

名前：

学籍番号：

## 2.1 線形回帰(10点)

seaborn組み込みのダイアモンドの価格データをつかって重回帰分析を行い、
適切だと思う説明変数の組み合わせをもとめなさい

In [69]:
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
%matplotlib inline

# データの取得・確認
diamond = sns.load_dataset('diamonds')
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [ ]:
#　回帰の実施

In [ ]:
#予測とデータのお比較
diamond['predict'] = fit.predict() #予測を行い，結果を'predict'列に追加
diamond.plot.scatter(x='predict',y='price'); #描画

## 1.2 ロジスティック回帰(10点)

seabornの組み込みデータtitnaicを用いて、生存者をロジスティック回帰を実施しなさい

In [70]:
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
%matplotlib inline

# データの取得・確認
dataset = sns.load_dataset('titanic')
dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

前処理は以下を用い、データセットはdataset1を利用してもよい。独自に前処理を行ってもよい

In [71]:
# 重複しているカラムと影響の少ない変数の削除
df = ["sibsp","parch","fare","embarked","class","who","adult_male","deck","embark_town","alive","alone"]
dataset1 = dataset.drop(df,axis = 1)
dataset1.head()

# 欠損値の確認
dataset1.isnull().sum()

# 欠損値に平均を補完し性別をダミー変数に変更（男性:1,女性:0）
dataset1["age"] = dataset1["age"].fillna(dataset1["age"].mean())
dataset1["sex"] = dataset1["sex"].map({"male":1, "female":0})
dataset1.isnull().sum()

survived    0
pclass      0
sex         0
age         0
dtype: int64

In [72]:
dataset1

     survived  pclass  sex        age
0           0       3    1  22.000000
1           1       1    0  38.000000
2           1       3    0  26.000000
3           1       1    0  35.000000
4           0       3    1  35.000000
..        ...     ...  ...        ...
886         0       2    1  27.000000
887         1       1    0  19.000000
888         0       3    0  29.699118
889         1       1    1  26.000000
890         0       3    1  32.000000

[891 rows x 4 columns]

In [73]:
#　回帰の実施

In [ ]:
dataset1['predict'] = fit.predict() #予測を行い，結果を'predict'列に追加
dataset1.plot.scatter(x='predict',y='survived'); #描画

## 2.3 クラスタリング(10点)
- くずし字のデータを取得して、クラス分類や、クラスタリングを行います。
- TSNEで学習したデータに対してクラスタリングを行うことをします。

In [1]:
!pip install japanize-matplotlib

Requirement already satisfied: japanize-matplotlib in c:\python38\lib\site-packages (1.1.3)

WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the 'c:\python38\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: matplotlib in c:\python38\lib\site-packages (from japanize-matplotlib) (3.5.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (3.0.7)
Requirement already satisfied: cycler>=0.10 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (1.3.2)
Requirement already satisfied: packaging>=20.0 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (21.3)
Requirement already satisfied: numpy>=1.17 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (1.22.2)
Requirement already satisfied: pillow>=6.2.0 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (9.0.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python38\lib\site-packages (from matplotlib->japanize-matplotlib) (4.29.1)
Requirement already satisfied: six>=1.5 in c:\python38\lib\site-packages (from python-dateutil>=2.7->matplotlib->japanize-matplotlib) (1.16.0)

まずはデータを取得します。

In [2]:
!wget http://codh.rois.ac.jp/kmnist/dataset/kmnist/kmnist-train-imgs.npz -O kmnist-train-imgs.npz
!wget http://codh.rois.ac.jp/kmnist/dataset/kmnist/kmnist-train-labels.npz -O kmnist-train-labels.npz
!wget http://codh.rois.ac.jp/kmnist/dataset/kmnist/kmnist-test-imgs.npz -O kmnist-test-imgs.npz
!wget http://codh.rois.ac.jp/kmnist/dataset/kmnist/kmnist-test-labels.npz -O kmnist-test-labels.npz
!wget http://codh.rois.ac.jp/kmnist/dataset/kmnist/kmnist_classmap.csv

'wget' �́A�����R�}���h�܂��͊O���R�}���h�A
����\�ȃv���O�����܂��̓o�b�` �t�@�C���Ƃ��ĔF������Ă��܂���B
'wget' �́A�����R�}���h�܂��͊O���R�}���h�A
����\�ȃv���O�����܂��̓o�b�` �t�@�C���Ƃ��ĔF������Ă��܂���B
'wget' �́A�����R�}���h�܂��͊O���R�}���h�A
����\�ȃv���O�����܂��̓o�b�` �t�@�C���Ƃ��ĔF������Ă��܂���B
'wget' �́A�����R�}���h�܂��͊O���R�}���h�A
����\�ȃv���O�����܂��̓o�b�` �t�@�C���Ƃ��ĔF������Ă��܂���B
'wget' �́A�����R�}���h�܂��͊O���R�}���h�A
����\�ȃv���O�����܂��̓o�b�` �t�@�C���Ƃ��ĔF������Ă��܂���B

正解ラベル(0,...9)に対応するひらがなを得ます。最初がindex=1から始まるのに注意です。

In [ ]:
import numpy as np
names = np.loadtxt('kmnist_classmap.csv', dtype='str')
names

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import japanize_matplotlib

#最初の5000だけ
train_images = np.load('kmnist-train-imgs.npz')['arr_0'][:5000]
train_labels = np.load('kmnist-train-labels.npz')['arr_0'][:5000]
test_images = np.load('kmnist-test-imgs.npz')['arr_0'][:5000]
test_labels = np.load('kmnist-test-labels.npz')['arr_0'][:5000]

train_imagesにどういうデータがあるかを確認します。

In [ ]:
plt.gray()
plt.matshow(train_images[1])

In [ ]:
train_data=train_images.reshape(-1, 784)
test_data=test_images.reshape(-1, 784)
train_data[1]

In [ ]:
train_images[1].shape

In [ ]:
train_data[1].shape

In [ ]:
train_images.shape

In [ ]:
# とりあえず平均をとってみます。

plt.figure(figsize=(12, 9))
for label in range(10):
    plt.subplot(3, 4, label + 1)
    indices = np.where(train_labels == label)
    mean_image = train_images[indices].mean(axis=0)
    plt.imshow(mean_image, cmap='gray')
    plt.title(names[label+1])
    plt.axis('off')
plt.tight_layout()

In [ ]:
import sklearn.neighbors
import sklearn.ensemble
import sklearn.metrics

clf_knn = sklearn.neighbors.KNeighborsClassifier(
    n_neighbors=4, weights='distance', n_jobs=7)
clf_knn.fit(train_data, train_labels)
y_pred = clf_knn.predict(test_data)

print(sklearn.metrics.accuracy_score(test_labels, y_pred))
print(sklearn.metrics.classification_report(test_labels, y_pred))
print(sklearn.metrics.confusion_matrix(test_labels, y_pred))

In [ ]:
from sklearn.decomposition import PCA
pca = PCA(n_components=2)

projected = pca.fit_transform(train_data)
print(projected.shape)

In [ ]:
plt.scatter(projected[:, 0], projected[:, 1],
            c=train_labels, edgecolor='none', alpha=0.5,
            cmap=plt.cm.get_cmap('tab10', 10))
plt.xlabel('component 1')
plt.ylabel('component 2')
plt.colorbar();

PCAの結果はイマイチ、、

そこでTSNEの実施

In [ ]:
from sklearn.manifold import TSNE
import sklearn.datasets
import seaborn as sns
import pandas as pd

digits2d = TSNE(n_components=2).fit_transform(train_data)

plt.scatter(digits2d[:,0], digits2d[:,1], edgecolors='k')

### 課題1：ここからが問題です。

In [ ]:
## K平均法をつかってクラスタリングして結果を表示せよ
from sklearn.cluster import KMeans
%matplotlib inline
from matplotlib import cm

#KMeanをつかう、lecture8_clustering.ipynb　を参考

#クラスタリングした結果を表示するための色付けのための予測
#y_train_est = kmeans.predict(digits2d)

#描画はこのようになるはず。
plt.scatter(digits2d[:,0], digits2d[:,1], c=y_train_est, cmap=cm.bwr, edgecolors='k')

# クラスタリングの結果と正解値を比較せよ